{
  "token": "OTM1NDMyNzcwODc5MTE5NDMw.Ye-jqA.iPsB1-B6DD792C2hAg_3Ydm18cQ",
  "botId": "935432770879119430",
  "DeveloperID": "788745942777462794",
  "everyoneMention": true,
  "hostedBy": true,
  "prefix": "!",
  "mongooseConnectionString": "mongodb+srv://brandan:brandan123@premiumdb.yezka.mongodb.net/Data",
  "PORT": "90"
}
